public class PrimeNumbers {

    public static void main(String[] args) {
        int[] numbers = {2, 3, 4, 5, 6, 7, 8, 9, 10};
        int primeCount = 0;

        for (int num : numbers) {
            if (isPrime(num)) {
                primeCount++;
            }
        }

        System.out.println("Number of prime numbers: " + primeCount);
    }

    public static boolean isPrime(int n) {
        if (n <= 1) return false;
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) return false;
        }
        return true;
    }
}
