import java.util.Arrays;

public class ShiftValues {

    public static void main(String[] args) {
        int[] A = {4, 5, 6, 7, 8};
        int[] B = {1, 2, 3, 4, 5};

        if (A[0] > B[0]) {
            for (int i = 0; i < A.length - 1; i++) {
                A[i] = A[i + 1];
            }
            A[A.length - 1] = 0; // Shifting left
        } else {
            for (int i = A.length - 1; i > 0; i--) {
                A[i] = A[i - 1];
            }
            A[0] = 0; // Shifting right
        }

        System.out.println("Shifted array A: " + Arrays.toString(A));
    }
}
