public class ArrayMatrixDemo {

    public static void main(String[] args) {
        
      
        int[][] matrixA = new int[1][9]; 
        int[][] matrixB = new int[1][9]; 
        
        
        for (int i = 0; i < 9; i++) {
            matrixA[0][i] = i + 1;
        }

        for (int i = 0; i < 9; i++) {
            matrixB[0][i] = 9 - i;
        }
        

        System.out.println("Matrix A (1 to 9):");
        for (int i = 0; i < 9; i++) {
            System.out.print(matrixA[0][i] + " ");
        }

        System.out.println();
        
       
        System.out.println("Matrix B (9 to 1):");
        for (int i = 0; i < 9; i++) {
            System.out.print(matrixB[0][i] + " ");
        }
    }
}
