public class ConfusionMatrixDemo {

    public static void main(String[] args) {
        
       
        int[][] confusionMatrix = {
            {50, 10},
            {5, 35}   
        };
        
  
        int TP = confusionMatrix[0][0];
        int FP = confusionMatrix[0][1];
        int FN = confusionMatrix[1][0];
        int TN = confusionMatrix[1][1];
        

        double precision = (double) TP / (TP + FP);
        double recall = (double) TP / (TP + FN);
        double f1Score = 2 * ((precision * recall) / (precision + recall));
        

        System.out.println("Confusion Matrix:");
        System.out.println("[TP, FP] = [" + TP + ", " + FP + "]");
        System.out.println("[FN, TN] = [" + FN + ", " + TN + "]");

        System.out.println("\nCalculated Metrics:");
        System.out.println("True Positives (TP): " + TP);
        System.out.println("True Negatives (TN): " + TN);
        System.out.println("False Positives (FP): " + FP);
        System.out.println("False Negatives (FN): " + FN);
        System.out.println("Precision: " + precision);
        System.out.println("Recall: " + recall);
        System.out.println("F1-Score: " + f1Score);
    }
}
